{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "launch-lua",
            "type": "lua",
            "request": "launch",
            "workingDirectory": "${workspaceRoot}",
            "executable": "${workspaceRoot}/lua.exe",
            "arguments": "main.lua",
            "listenPublicly": false,
            "listenPort": 56789,
            "encoding": "UTF-8"
            "env": { "asdf": "qwer" }
        },
        {
            "name": "launch-gideros",
            "type": "lua",
            "request": "launch",
            "workingDirectory": "${workspaceRoot}",
            "giderosPath": "C:/Program Files (x86)/Gideros",
            "gprojPath": "${workspaceRoot}/gideros.gproj",
            "stopGiderosWhenDebuggerStops": true,
            "listenPublicly": false,
            "listenPort": 56789,
            "encoding": "UTF-8"
        },
        {
            "name": "wait",
            "type": "lua",
            "request": "attach",
            "workingDirectory": "${workspaceRoot}",
            "listenPublicly": false,
            "listenPort": 56789,
            "encoding": "UTF-8"
        }
    ]
}